.banner {
  margin-bottom: 100px;
  h2 {
    margin-bottom: 40px;
  }
  .startButton {
    a {
      outline: 1px solid #fff;
      padding: 20px 40px;
      border-radius: 16px;
      text-decoration: none;
    }
  }
}
.animation {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 160px;
}
.section2 {
  margin-bottom: 160px;
  .service {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 80px;
    h3 {
      margin-right: 24px;
      flex: 1 1 200px;
    }
    h1 {
      flex: 1 1 600px;
    }
  }
  .serviceList {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    .serviceCard {
      outline: 1px solid $grayDescription;
      border-radius: 16px;
      padding: 80px 40px;
      width: 25%;
      h3 {
        padding: 20px 0;
      }
    }
  }
}
.section3 {
  max-width: 1296px;
  margin: 0 auto;
  overflow: hidden;

  h3 {
    margin-bottom: 80px;
  }
  .logoBar {
    display: flex;
    justify-content: center;
    //第一排前後推118px
    flex-wrap: wrap;
    overflow: hidden;
    img {
      width: 160px;
      height: 40px;
    }
  }
}

.recommendList {
  // margin-top: 160px;
  display: flex;
  justify-content: space-between;
  // flex-direction: column;
  flex-wrap: wrap;
  // display: grid;
  // grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 20px;
}
.recommendCard {
  padding: 40px;
  width: 25%;
  background-color: rgba(255, 255, 255, 0.08);
  border-radius: 16px;
  flex-direction: column;
  display: flex;
  p {
    margin-bottom: 20px;
    flex-grow: 1;
    order: 1;
  }
}
.star {
  margin-bottom: 20px;
  order: 0;
}

.user {
  order: 2;
  display: flex;
  align-items: center;

  .pic {
    margin-right: 16px;
    width: 48px;
    height: 48px;
  }
  .bref {
    display: flex;
    // .name {
    // }
    // .company {
    // }
  }
}

.whiteBG {
  // max-width: 1920px;
  // margin: 0;
  background-color: #fff;
  border-radius: 160px;
}
.section4 {
  max-width: 1296px;
  margin: 0 auto;
}
.slogan {
  margin-bottom: 80px;
  padding-top: 160px;
  text-align: center;
  h3 {
    color: $blackFont;
  }
}

.searchBar {
  margin-bottom: 24px;
  display: flex;
  background: $description;
  width: 100%;
  border-radius: 16px;
  align-items: center;
  svg {
    padding: 20px 0 20px 40px;
  }
  p {
    color: $hint;
    align-items: center;
    padding-left: 12px;
  }
}
.tagBar {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
  flex-wrap: wrap;
  .select {
    outline: 1px solid $description;
    border-radius: 16px;
    // margin-right: 228px;
    display: flex;
    align-items: center;
    order: 0;
    padding: 20px 24px 20px 40px;

    cursor: pointer;
    .choose {
      color: $blackFont;
      padding-right: 12px;
    }
  }
}

.tag {
  display: flex;
  order: 1;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  li {
    a {
      padding: 8px 16px;
      gap: 10px;

      color: $hint;
      text-decoration: none;
      &:hover,
      &:focus {
        color: $blackFont;
        background: $description;
        border-radius: 16px;
        font-weight: 700;
      }
    }
  }
}
// .tagActive {
//   color: $blackFont;
//   background: $description;
//   border-radius: 16px;
//   font-weight: 700;
// }
.sequence {
  outline: 1px solid $description;
  border-radius: 16px;
  padding: 20px 24px 0px 40px;
  gap: 12px;
  order: 2;
  align-items: center;
  a {
    display: flex;
    // padding: 20px 24px 0px 40px;
    align-items: center;

    p {
      color: $blackFont;
      order: 0;
      padding-right: 12px;
    }
    svg {
    }
  }
}

.cardList {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  .card {
    width: 416px;
    margin-bottom: 24px;
    border-radius: 16px;
    gap: 24px;
    display: flex;
    flex-direction: column;
    .pic {
      width: 100%;
      height: 312px;
      border-radius: 16px 16px 0 0;
      display: block;
    }
    .summary {
      // height: 118px;
      //不寫死高度，卻能一樣高(父層需加flex
      flex-grow: 1;
      h3 {
        margin-bottom: 12px;
        color: $blackFont;
      }
      p {
        color: $grayDescription;
      }
    }
    .name {
      display: flex;
      justify-content: space-between;
      p {
        color: $blackFont;
      }
    }
    .sort {
      display: flex;
      justify-content: space-between;
      p {
        color: $blackFont;
      }
    }
  }
}
.share {
  display: flex;
  img {
    align-items: center;
  }
}

.line {
  outline: 1px solid #f2f2f2;
}
.spaceBetween {
  display: flex;
  justify-content: space-between;
}
.pagination {
  display: flex;
  justify-content: flex-end;
  padding-top: 20px;
  padding-bottom: 160px;
  li {
    a {
      padding: 16px;
      text-decoration: none;
      color: $blackFont;
      svg {
      }
      &:hover,
      &:focus {
        background: $blackFont;
        color: $mainFont;
        border-radius: 16px;
      }
    }
  }
}
// .pagActive {
//   background: $blackFont;
//   color: $mainFont;
//   border-radius: 16px;
// }
.section5 {
  text-align: center;
  .startButton {
    margin-top: 40px;
    padding: 20px 40px;
    outline: 1px solid #fff;
    border-radius: 16px;
    display: flex;
    display: inline-flex;
    svg {
      margin-left: 12px;
      align-self: center;
    }
  }
}
.section6 {
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
  padding: 80px 0;
  display: flex;
  justify-content: space-between;
}
.Link {
  display: flex;
  flex-direction: column;
  a {
    text-decoration: none;
  }
}
.footer {
  padding: 32px 0;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.SNS {
  justify-content: flex-start;
  margin-left: 100px;
  flex-grow: 1;
  a {
    text-decoration: none;
    padding: 12px 0;
  }
}
.btt {
  text-decoration: none;
  .upArrow {
    padding-left: 12px;
  }
}

// * {
//   outline: 1px solid #fff;
// }
@media screen and (max-width: 376px) {
  .header,
  .banner {
    margin: 0 12px;
  }
  .animation {
    margin: 180px 12px 120px 12px;
    max-width: 45%;
  }
  .service {
    margin: 0 12px;
    h3 {
      margin-bottom: 24px;
    }
  }
  .serviceCard {
    width: 100%;
    margin: 12px;
  }
  .section3 {
    h3 {
      margin: 120px 12px 24px 12px;
    }
    .logoBar {
    }
  }
  .recommendCard {
    margin: 0 12px;

    width: 100%;
  }
  .whiteBG {
    border-radius: 20px;
  }
  .section4 {
    h3 {
      font-size: 32px;
      text-align: center;
      margin: 0 12px;
    }
    .searchBar {
      width: 94%;
      margin-top: 32px;
      margin-left: 12px;
    }
    .tag {
      order: 2;
    }
    .sequence {
      order: 1;
    }
    .card {
      margin: 0 12px 12px 12px;
    }
    .pagination {
      margin: 20px 12px 0px 12px;
    }
  }
  .section6 {
    display: flex;
    flex-direction: column;
    margin: 0 12px;
    .Link {
      order: 1;
    }
    .logo {
      order: 0;
      margin-bottom: 20px;
    }
  }
  .footer {
    margin: 0 12px;
    .SNS {
      order: 2;
      margin: 24px 0 32px 0px;
    }
    .btt {
      order: 1;
    }
  }
}
